@import (reference) 'index';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.scrolling-content {
  max-height: 150px; /* 设置最大高度，超过部分会出现滚动条 */
  overflow: auto; /* 显示滚动条 */
}
